# Please change acme3.peterjin.org to your domain
location = /i/neon.json {
	default_type application/json;
	types { }
}
location /__pdns__ {
	default_type application/json;
	types { }
	location /__pdns__/lookup {
		location ~* /__pdns__/lookup/neon\.acme3\.peterjin\.org\./(TXT|ANY) {
			try_files "$uri" /i/neon.json;
		}
		return 200 "{\"result\": []}";
	}
	location /__pdns__/getAllDomainMetadata {
		return 200 "{\"result\": {\"PRESIGNED\":[\"0\"], \"NSEC3PARAM\":[\"1 0 1 -\"], \"NSEC3NARROW\": [\"1\"]}}";
	}
	location /__pdns__/getAllDomains {
		return 200 "{\"result\":{\"id\":1,\"zone\":\"acme3.peterjin.org.\"}}";
	}
}
