setuid=pdns
setgid=pdns
launch=remote,gsqlite3 # use with server
# launch=gsqlite3 # use with pdnsutil
gsqlite3-dnssec=yes
# gsqlite3-database=...
# remote-connection-string=http:url=http://(nginx server)/__pdns__
